-- This is an example site configuration for Gluon v2016.1.2
--
-- Take a look at the documentation located at
-- http://gluon.readthedocs.org/ for details.
--
-- This configuration will not work as it. You're required to make
-- community specific changes to it!
{
  -- Used for generated hostnames, e.g. freifunk-abcdef123456. (optional)
  -- hostname_prefix = 'fflz-',

  -- Name of the community.
  site_name = 'Freifunk Lausitz',

  -- Shorthand of the community.
  site_code = 'fflz',

  -- Prefixes used within the mesh. Both are required.
  prefix4 = '10.111.1.0/21',
  prefix6 = 'fd25:1952:c72e:0001::/64',
  
  mesh_on_lan = true,

  -- Timezone of your community.
  -- See http://wiki.openwrt.org/doc/uci/system#time_zones
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- List of NTP servers in your community.
  -- Must be reachable using IPv6!
  ntp_servers = {
    '1.ntp.services.fflz',
    '2.ntp.services.fflz'
  },

  -- Wireless regulatory domain of your community.
  regdom = 'DE',

  -- Wireless configuration for 2.4 GHz interfaces.
  wifi24 = {
    -- Wireless channel.
    channel = 1,

    -- ESSID used for client network.
    ap = {
      ssid = 'Freifunk',
    },

    mesh = {
      id = 'fflz-mesh',
      mcast_rate = 12000,
    },
  },
  
  -- Wireless configuration for 5 GHz interfaces.
  -- This should be equal to the 2.4 GHz variant, except
  -- for channel.
  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'fflz-mesh',
      mcast_rate = 12000,
    },
  },

  -- The next node feature allows clients to always reach the node it is
  -- connected to using a known IP address.
  next_node = {
    -- anycast IPs of all nodes
    ip4 = '10.111.0.1',
    ip6 = 'fd25:1952:c72e:0001::1',

    -- anycast MAC of all nodes
    mac = 'de:ad:be:ef:08:15',
  },

  fastd_mesh_vpn = {
    methods = {'salsa2012+umac', 'salsa2012+gmac'},

    -- enabled = true,
    -- configurable = true,

    mtu = 1406,

    groups = {
      domain_01 = {
        limit = 1,
        peers = {
           gwdom1_1 = {
              key = '3a0c0023fd2bb830db52682bed3f2e259b66bc7d8619bf76cda899ddd1bd31a5',
              remotes = {
                 'ipv4 "gwdom1-1.freifunk-lausitz.de" port 14250',
                 'ipv6 "gwdom1-1.freifunk-lausitz.de" port 14250'
              },
           },
           
           gwdom1_2 = {
              key = '25f42b4fe3006dcf93488160ef536b93ec74fd304a037ee3dd6abe891050b578',
              
              -- This is a list, so you might add multiple entries.
              remotes = {
                 'ipv4 "gwdom1-2.freifunk-lausitz.de" port 14250',
                 'ipv6 "gwdom1-2.freifunk-lausitz.de" port 14250'
              },
           },
        },
      },

      bandwidth_limit = {
         enabled = false,
         egress = 25000,
         ingress = 5000,
      },
    },
  },

  autoupdater = {
     branch = 'stable',
     branches = {
        stable = {
           name = 'stable',
           mirrors = {'http://1.updates.services.fflz/stable/sysupgrade'},
           good_signatures = 1,

           pubkeys = {
              'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', -- Alice
              'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', -- Bob
              'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx', -- Mary
           },
        },
     },
  },
}
